# spring-boot-multidatasource

./: README.md  pom.xml
spring-boot-multids-api/: pom.xml
spring-boot-multids-api/src/main/java/com/abin/lee/spring/boot/multids/api/: SpringBootMultiDatasourceApplication.java
spring-boot-multids-api/src/main/java/com/abin/lee/spring/boot/multids/api/controller/: CustomController.java  UserInfoController.java
spring-boot-multids-api/src/main/java/com/abin/lee/spring/boot/multids/api/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  MyBatisConfig.java  TargetDataSource.java
spring-boot-multids-api/src/main/java/com/abin/lee/spring/boot/multids/api/mapper/: TChinaCityMapper.java  UserInfoMapper.java
spring-boot-multids-api/src/main/java/com/abin/lee/spring/boot/multids/api/po/: TChinaCity.java  UserInfo.java
spring-boot-multids-api/src/main/java/com/abin/lee/spring/boot/multids/api/service/: TChinaCityService.java  UserInfoService.java
spring-boot-multids-api/src/main/java/com/abin/lee/spring/boot/multids/api/service/impl/: TChinaCityServiceImpl.java  UserInfoServiceImpl.java
spring-boot-multids-api/src/main/resources/: application.properties
spring-boot-multids-api/src/main/resources/mapper/: TChinaCityMapper.xml  UserInfoMapper.xml
spring-boot-multids-api/src/test/java/com/abin/lee/spring/boot/multids/api/test/: AppTest.java  ChinaCityFindByIdTest.java  UserInfoFindByIdTest.java
spring-boot-multids-common/: pom.xml
spring-boot-multids-common/src/main/java/com/abin/lee/spring/boot/multids/common/generator/: SnowflakeIdWorker.java
spring-boot-multids-common/src/main/java/com/abin/lee/spring/boot/multids/common/util/: AsyncHttpClientUtil.java  ByteBufferUtil.java  CharacterUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  SerializeUtil.java
spring-boot-multids-common/src/main/resources/: sql.txt
spring-boot-multids-common/src/test/java/com/abin/lee/spring/boot/multids/common/test/: AppTest.java
